class SimpleVariables {
    // Приходится использовать companion object и аннотацию @JvmStatic
    // для того, чтобы можно было менять конфигурацию при запуске программы.
    // В противном случае не получится запустить отдельный класс или файл
    companion object {
    @JvmStatic fun main(args: Array<String>) {
        val a = 4
        val b: Int = 5

        var c = 6
        var d: Int = 7

//        a += 1  // Так как переменные объявлены с помощью ключевого слова val,
//        b = 10  // то они не могут изменяться после инициализации

        c += 1  // Данные переменные могут изменять значения, так как
        d = 20  // использовалось ключевое слово var
        println("c=$c")
        println("d=$d")
    }
    }
}